<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>

<FORM> 
<input type="text" id="adresse" value="20 rue charles baudelaire Paris" /> 

<input type="button" id="button" value="Tapez l'adresse à laquelle vous vous trouvez" /> 
</FORM> 

<script src="js/script.js"></script>


</body>

</html>


<!-- 20 rue charles baudelaire 75012 Paris -->