@import url('reset.css');
@import url('960grid.css');




/* GENERAL STYLES */

span {font-size: 14px;}


* {
	margin:0;
	padding:0;
}

	/*
	Sets styles for the whole template, you may want to change the font 
	and if you add or remove sections, you have to change the value of the
	width (each section has 960px but you'd better give it more space, 
	in the template we have 8 sections, that means 7680px, I've added 960px
	for better displaying.
	*/

}
img {
	border:none; 
	margin:0;
	padding:0;
}
	/*
	The wrapper is the container of each section, when you add a section, you
	will need to add this class 
	*/
#wrapper {
	margin:0;
	padding:0;
}




/* HEADER */




	/*
	Here are all styles for the menu.
	This menu has a fixed position (bugs are fixed for IE6 and IE7).
	*/
	

#top {
	width:100%;
	height:130px;
	background:#000E2E;
	margin:0;
	padding:0;
	position:fixed;
}
	
#menu {
	background:none;
	height:40px;
	width:560px;
	margin:28px 0;
	padding-left:40px;
	position:fixed;
	list-style:none;
	float:left;
	z-index:99999;
}
#menu span {
	display: none;
}

#menu li, #menu a {
	height:40px;
	cursor:pointer;
	display:block;

}
#menu li {
	list-style:none;
}

	#home {
		width: 83px;
		float:left;
		background:url("../images/menu.png") 0px 0px no-repeat;
	}
	#about_me {
		width: 115px;
		float:left;
		background:url("../images/menu.png") -83px 0px no-repeat;
	}
	#portfolio {
		width: 103px;
		float:left;
		background:url("../images/menu.png") -198px 0px no-repeat;
	}
	#contact {
		width: 59px;
		float:left;
		background:url("../images/menu.png") -301px 0px no-repeat;
	}
	
	#home a:hover, #home a.active {
		width: 83px;
		background:url("../images/menu.png") 0px -40px no-repeat;
	}
	#about_me a:hover, #about_me a.active {
		width: 115px;
		background:url("../images/menu.png") -83px -40px no-repeat;
	}
	#portfolio a:hover, #portfolio a.active {
		width: 103px;
		background:url("../images/menu.png") -198px -40px no-repeat;
	}
	#contact a:hover, #contact a.active {
		width: 59px;
		background:url("../images/menu.png") -301px -40px no-repeat;
	}





/* IMAGES STYLES */




	/*
	Thumbnails are the styles applied to the small thumnbails (see the "about me" section)
	*/
.thumbnail {
	width:260px;
	height:70px;
	padding:0;
	margin:0 0 25px 0;
}

	.thumbnail li {
		float:left;
		display:block;
	}
	
.thumb {
	margin-right:25px;
}

	/*
	The next style is applied to the pictures within the "portfolio" section 
	*/
.portfolio260 {
	height:125px;
	width:260px;
	margin-bottom:20px;
	border:#fff solid 1px;
}

	/*
	Styles for the arrows displayed at the bottom of each section
	*/
.arrow {
	position:absolute;
	bottom:0;
	left:20px;
}
.previous a, .next a {
	display:block;
	width:22px;
	font-size:60px;
	color:#fff;
	bottom:0;
}

	.previous {
		float:left;
	}
	
	.next {
		float:right;
	}
	
		.previous a:hover, .next a:hover {
			color:#f30;
			text-decoration:none;
		}




/* TYPOGRAPHY */




p, h1, h2, h3, h4, h5, h6 {
	margin-bottom:15px; /* Gives some space between paragraphs */
	padding:0;
	color:#555555;
}

p {	/* Default font for paragraphs */
	font-size:11px;
	
	padding:0;
	text-align:left;
}
h1, h2, h3, h4, h5, h6 {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	
	font-size:20px;
	color:#fff;
	margin-bottom:30px;
	line-height:36px;
}

h2 {
	
	font-size:18px;
	color:#fff;
	
	margin-bottom:15px;
	text-transform:uppercase;
}
.center {
	text-align:center;
}
#box {
	width: 100%;
	height: 350px;
	display: table;
}
#position {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}



.black {
	
}
.colored {
	color:#f30;
}
a {
	color:#f30;
	text-decoration:none;
	
}

	a:hover {
		text-decoration:underline;
	}
	

	/* 
	"error" and "send" are the styles of the messages displayed when the user sends
	a message through the contact form
	*/
.error {
	font-size:11px;
	color:#ED4340;
}

.sent {
	font-size:11px;
	color:#75A133;
}

.list {
	font-size: 11px;
	color:#75a653;
	list-style-image: url("../images/icons/bullet_green.jpg");
	
	line-height:18px;
	margin:0 0 15px 15px;
}

	.list li {
		text-indent: 0px;
	}
	
.right {
	text-align:right;
}




/* CONTACT FORM */




	/*
	Styles for the contact from labels
	*/
	
.form label {
	font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Helvetica,sans-serif;
	font-size:11px;
	
	padding:0;
	margin:0;
}

.form ul li {
	list-style:none;
	display:inline;
}

	#name, #email, #message {
		font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Helvetica,sans-serif;
		font-size:11px;
		width:260px;
		padding:0 3px 0 3px;
		border:none; 
		margin:5px 0 5px 0; 
	}
	
		#name, #email {
			background:transparent url(../images/form/input_field.jpg) no-repeat scroll left top; /* Background image for the fields */
			height:20px;
		}
		
		#message {
			background:transparent url(../images/form/text_area.jpg) no-repeat scroll left top; /* Background image for the text area */
			height:75px;
			overflow:auto;
		}
	
	/*
	Styles for the buttons "send" and "reset" in the contact form
	*/
	.button {
		font-family:"Lucida Sans Unicode","Lucida Grande",Arial,Helvetica,sans-serif;
		font-size:12px;
		background:#FFF;
		border:#2B2B2B solid 1px;
		padding:3px;
		margin-right:15px;
		float:left;
	}
	
		.button:hover {
			background:#333334;
			color:#FFF;
			border:#2B2B2B solid 1px;
			padding:3px;
		}

	.message {
		display:none;
		width:260px;
		padding:5px;
	}
	.contact ul {
		list-style-type:none;
	}
		.contact li {
			list-style-type:none;
		}
			.contact li.special {
				display:none;
			}



/* SOCIAL ICONS */




	/* 
	The styles here are used for the social icons in the contact area, then
	the javascript animates on mouse hover
	*/
.iconbar {
	float: left;
	list-style: none;
	margin-bottom:20px;
	position:relative;
	width:260px;
}

	.iconbar li {
		width: 48px;
		height: 48px;
		margin-right: 20px;
		float: left;
		position: relative;
	}





/* FOOTER */




	/*
	As the menu, the footer has a fixed position, bugs are corrected for IE6 and IE7
	*/
#footer {
	position: fixed;
	bottom: 0;
	border-top:#999 solid 1px;
	border-bottom:#999 solid 1px;
	background:url(../images/grid.jpg) repeat;
	width: 100%;
	height:30px;
	padding:10px 0 0 40px;
}








	
		
		
		
		
		
.global{
	padding:30px;
	text-align:center;
	 position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100px;
     height: 100px;
}

p.global{
background:#fff;
color:#030;	
}
p.global2{
	background:#fff;
color:#030;
	text-align:center;
}
.global2{
	display: inline-block;
    text-align:center;
	padding-left:470px;
	padding-top:170px;

}

.ripples {
	position:relative;
	margin-left:auto;
    margin-right:auto;
	padding-top:300px;
	width:50px;
	transition: 0.3s;
}


.ripple{
  position:absolute;
  width:40px;
  height:40px;
  background: white;
  border-radius:40px;

  transition: 0.3s;
}
.ripple.ripple-0 { background:#fff;}
.ripple.ripple-0 span{ color: #f30;}

.ripple-1 {
 position:absolute;
  -webkit-animation: ripple 5s linear infinite;
  -moz-animation: ripple 5s linear infinite;
}
.ripple-2 {
 position:absolute;
  -webkit-animation: ripple 5s linear infinite 0.6s;
  -moz-animation: ripple 5s linear infinite 0.6s;
}
.ripple-3 {
 position:absolute;
  -webkit-animation: ripple 5s linear infinite 1.2s;
    -moz-animation: ripple 5s linear infinite 1.2s;

}

 .you{
	
	padding-top:120px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	font-size:18px;
	text-align:center;
	color:#fff;	
	width:100%;
	position: absolute;
	
}

.global2 .noctilus{
	text-align:center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	font-size:24px;
	color:#000E2E;	
	background:#fff;
	
}
.global2 .noctilus2{
	text-align:center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	font-size:72px;
	color:#f30;	
	width:400px;
	background:#000E2E;
}

.global2 .noctilus3{
	text-align:center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	font-size:24px;
	color:#000E2E;	
	background:#fff;
}

.global2 .noctilus3:hover{
	text-align:center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	font-size:24px;
	color:#000;
	background:#F30;
}
.global2 a:link{
	text-decoration:none;
	
}

@-webkit-keyframes ripple {
  from {
    -webkit-transform: scale(0);
	-moz-transform: scale (0);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(5);
	-moz-transform:scale(5);
    opacity: 0;
  }
}






.circle1{
	background:#F30;
margin-left:-120px;
margin-top:120px;	
  position:absolute;
  width:60px;
  height:60px;
  color:#F30;
    border-radius: 60px;
  transition: 0.3s;
}
.circle1 span{
	padding-left:25px;
	padding-top:25px;
	color:#F30;
	
	opacity:0;
   
}

.circle1:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle1:hover{
   width:80px;
  height:80px;
  background:#fff;
  color:#F30;
    border-radius: 80px;
  transition: 0.3s;
}




.circle2{
	background:#F30;
margin-left:150px;
margin-top:-100px;	
  position:absolute;
  width:70px;
  height:70px;
  color:#F30;
    border-radius: 70px;
  transition: 0.3s;
}
.circle2 span{
	padding-left:25px;
	padding-top:25px;
	color:#F30;
	
	opacity:0;
   
}

.circle2:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle2:hover{
   width:80px;
  height:80px;
  background:#fff;
  color:#F30;
    border-radius: 80px;
  transition: 0.3s;
}




.circle3{
	background:#F30;
margin-left:-300px;
margin-top:-50px;	
  position:absolute;
  width:30px;
  height:30px;
  color:#F30;
    border-radius: 30px;
  transition: 0.3s;
}
.circle3 span{
	padding-left:5px;
	padding-top:10px;
	color:#F30;
	
	opacity:0;
   
}

.circle3:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle3:hover{
   width:40px;
  height:40px;
  background:#fff;
  color:#F30;
    border-radius: 40px;
  transition: 0.3s;
}



.circle4{
	background:#f30;
margin-left:-100px;
margin-top:10px;	
  position:absolute;
  width:60px;
  height:60px;
  color:#F30;
    border-radius: 60px;
  transition: 0.3s;
}
.circle4 span{
	padding-left:25px;
	padding-top:25px;
	color:#F30;
	
	opacity:0;
   
}

.circle4:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle4:hover{
   width:80px;
  height:80px;
  background:#fff;
  color:#F30;
    border-radius: 80px;
  transition: 0.3s;
}




.circle5{
	background:#f30;
margin-left:250px;
margin-top:-100px;	
  position:absolute;
  width:30px;
  height:30px;
  color:#F30;
    border-radius: 30px;
  transition: 0.3s;
}
.circle5 span{
	padding-left:5px;
	padding-top:5px;
	color:#F30;
	
	opacity:0;
   
}

.circle5:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle5:hover{
   width:40px;
  height:40px;
  background:#fff;
  color:#F30;
    border-radius: 40px;
  transition: 0.3s;
}



.circle6{
	background:#f30;
margin-left:-200px;
margin-top:-50px;	
  position:absolute;
  width:70px;
  height:70px;
  color:#F30;
    border-radius: 70px;
  transition: 0.3s;
}
.circle6 span{
	padding-left:25px;
	padding-top:30px;
	color:#F30;
	
	opacity:0;
   
}

.circle6:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle6:hover{
   width:80px;
  height:80px;
  background:#fff;
  color:#F30;
    border-radius: 80px;
  transition: 0.3s;
}







.circle7{
	background:#f30;
margin-left:-300px;
margin-top:150px;	
  position:absolute;
  width:60px;
  height:60px;
  color:#F30;
    border-radius: 60px;
  transition: 0.3s;
}
.circle7 span{
	padding-left:25px;
	padding-top:25px;
	color:#F30;
	
	opacity:0;
   
}

.circle7:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle7:hover{
   width:80px;
  height:80px;
  background:#fff;
  color:#F30;
    border-radius: 80px;
  transition: 0.3s;
}




.circle8{
	background:#f30;
margin-left:-250px;
margin-top:0px;	
  position:absolute;
  width:70px;
  height:70px;
  color:#F30;
    border-radius: 70px;
  transition: 0.3s;
}
.circle8 span{
	padding-left:25px;
	padding-top:25px;
	color:#F30;
	
	opacity:0;
   
}

.circle8:hover span{
	transition:1s;
	opacity:1;
	
   
}
.circle8:hover{
   width:80px;
  height:80px;
  background:#fff;
  color:#F30;
    border-radius: 80px;
  transition: 0.3s;
}



.circle9{
	background:#f30;
margin-left:-400px;
margin-top:100px;	
  position:absolute;
  width:30px;
  height:30px;
  color:#F30;
    border-radius: 30px;
  transition: 0.3s;
}
.circle9 span{
	padding-left:5px;
	padding-top:10px;
	color:#F30;
	
	opacity:0;
   
}

.circle9:hover {
	transition:1s;
	opacity:1;
	
   
}
.circle9:hover{
   width:40px;
  height:40px;
  background:#fff;
  color:#F30;
    border-radius: 40px;
  transition: 0.3s;
}


.slide{
	margin-left:50px;
	margin-top:20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	font-size:18px;
	text-align:center;
	color:#fff;	
	width:100px;	
}



input[type='range'] {
		-webkit-appearance: none;
		border-radius: 5px;
		
		background-color: #fff;
		height: 10px;
		vertical-align: middle;
	}
	input[type='range']::-moz-range-track {
		-moz-appearance: none;
		border-radius: 5px;
	
		background-color: #fff;
		height: 10px;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		border-radius: 20px;
		background-color: #f30;
		
		border: 1px solid #f30;
		height: 20px;
		width: 20px;
	}
	input[type='range']::-moz-range-thumb {
		-moz-appearance: none;
		border-radius: 20px;
		background-color: #FFF;
		box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
		border: 1px solid #999;
		height: 20px;
		width: 20px;
	}
	
	
	
	
	#mydiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 100px;
    top: 100px;
    position: absolute;
    opacity: 0.5;
    z-index: 200;
}
#mydiv-container {
    margin-left: auto;
    margin-right: auto;
}
#mydiv-content {
    width: 70%;
    padding: 20px;
    background-color: white;
    border: 1px solid #6089F7;
}
a {
    color: #5874BF;
    text-decoration: none;
}
a:hover {
    color: #112763;
}

button{
border: 2px solid #f30;
margin:10px;
padding:10px;
background:#fff;

}







#panel{
  cursor:pointer;
  position:relative;
  width:300px;
  height:300px;
  font-family:arial, helvetica, sans-serif;
  border-radius:250px;
}

#circ1{
  border:1px solid #444;
  text-align:center;
  position:absolute;
  width:300px;
  height:300px;
  border-radius:250px;
  background:#eee;
          transition: 0s;
  -webkit-transition: 0s;
}
#circ2{
  text-align:center;
  border:1px solid #444;
  position:absolute;
  margin:20px;
  width:260px;
  height:260px;
  border-radius:250px;
  background:#fff;
          transition: 1s;
  -webkit-transition: 1s;
}






