<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>NOCTILUS</title>


<link rel="stylesheet" href="css/layout_green.css" type="text/css" />

<link rel="stylesheet" href="css/fancybox.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.4.min.js" charset="utf-8"></script><!-- JQuery SCRIPT -->
<script type="text/javascript" src="js/jquery.fancybox-1.2.6.js"></script><!-- PORTFOLIO FANCYBOX -->
<script type="text/javascript" src="js/scroller.js"></script><!-- HORIZONTAL SLIDER -->
<script type="text/javascript" src="js/menu.js"></script><!-- MENU SCRIPT -->

<script type="text/javascript" src="js/jquery.form.js"></script><!-- CONTACT FORM SCRIPT -->
<script type="text/javascript" src="js/contact.js"></script><!-- CONTACT SCRIPT -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script><!-- CUFON -->
<script type="text/javascript" src="js/Delicious_500.font.js"></script><!-- SUBSTITUTE FONT -->




	
</script>

</head>
<body>


<div id="wrapper"><!-- BEGIN WRAPPER -->




    <div id="fixtop"><!-- Begin "fixtop" DIV correcting IE 6 & 7 positionning problem (top navigation bar) -->

	<div id="top">

       
    </div>

    
    </div><!-- End DIV correcting IE 6 & 7 positionning problem -->
<ul class="container">

<div class="global2">
<p class="noctilus"> BIENVENUE SUR </p>
<p class="noctilus2"> NOCTILUS </p>
<a href="#section1"><p class="noctilus3"> CLIC HERE </p></a>
</div>



</ul>

    <ul class="container" id="section1"><!-- BEGIN SECTION 1 -->
    
        <li class='grid_820'>
        
        
        
        
        
        
            <div id="box">
                <div id="position">
                	<div id="center">
                       
                      
                       	<h2>LE PROJET <span class="colored">NOCTILUS</span> EST UNE APPLICATION QUI PERMETTRAIT DE REGROUPER LES VICES NOCTURNES PRÉSENT À PARIS, AUTOUR DE L'UTILISATEUR. EN EFFET, LORS D’UNE SORTIE ENTRE AMIS, IL N'EST PAS RARE DE RECHERCHER UN <span class="colored">BAR</span>, UNE <span class="colored">ÉPICERIE</span>, UN <span class="colored">BUREAU DE TABAC</span>, OU ENCORE DE SE RAVITAILLER DANS UN <span class="colored">FAST-FOOD</span> À UNE HEURE TARDIVE. CETTE APPLICATION SOUHAITE RÉPONDRE À CES BESOINS. </h2>
                        
                   	</div>
                </div>
            </div>
        </li>
         
        
        <li class="arrow grid_820">
            <h1  class="next" onclick="myFunction()" ><a href="#section2" title="2" class="change_section">&gt;</a></h1>
        </li>

        <li class="clear">&nbsp;</li>
    
    </ul><!-- END SECTION 1 -->






    <ul class="container" id="section2"><!-- BEGIN SECTION 2 -->
    
        <li class="grid_820">
        	<h2>L’UTILISATEUR SE TROUVE AU CENTRE DE L'APPLICATION. DES ONDES APPARAISSENT POUR INDIQUER QUE LE <span class="colored">GPS EST ACTIF</span>.</h2>
        </li>
        
      
  								<div class="ripples">  
    
  
   									<div class="ripple ripple-0"></div>
  									<div class="ripple ripple-1"></div>
	  								<div class="ripple ripple-2"></div>
 									<div class="ripple ripple-3"></div>
                                    <p class="you">VOUS ÊTES ICI</p>
  								</div>
        						
					  

        
        <li class="arrow grid_820">
           <h1 class="previous"><a href="#section1" title="1" class="change_section">&lt;</a></h1>
           <h1 class="next" onclick="myFunction2()"><a href="#section2a">&gt;</a></h1>
        </li>
        
        <li class="clear">&nbsp;</li>
    
    </ul><!-- END SECTION 2 -->



    <ul class="container" id="section2a"><!-- BEGIN SECTION 2A -->
    
        <li class="grid_820">
        	<h2>LA <span class="colored">DISTANCE</span> À LAQUELLE SE TROUVE LE VENDEUR EST INDIQUÉE SOUS <span class="colored">FORME DE BULLES</span>. <br/>LES BULLES SONT PLACÉES <span class="colored">AUTOUR DE L'UTILISATEUR À LA MANIÈRE D'UNE BOUSSOLE.</span><br/> ( BULLE EN FACE DU POINT CENTRAL = VICE EN FACE DE NOUS / BULLE DERRIÈRE LE POINT CENTRAL = VICE DERRIÈRE NOUS)</h2>
        </li>
        
       
  								<div class="ripples" >  
                             
 
   									<div class="ripple ripple-0">
                        					
                                    			<div class="circle1"  style="display:none"><p>Tabac<br/>300m</p></div>
                                       		 	<div class="circle2"  style="display:none"><p>Food<br/>400m</p></div>
                                       			<div class="circle3"  style="display:none"><p>Bar<br/>700m</p></div>
  												<div class="circle4"  style="display:none"><p>Tabac<br/>100m</p></div>
                                        		<div class="circle5"  style="display:none"><p>Food<br/>800m</p></div>
                                        		<div class="circle6"  style="display:none"><p>Bar<br/>300m</p></div>
                                                <div class="circle7"  style="display:none"><p>Tabac<br/>400m</p></div>
                                        		<div class="circle8"  style="display:none"><p>Food<br/>300m</p></div>
                                        		<div class="circle9"  style="display:none"><p>Bar<br/>700m</p></div>
                                   			
                                    </div>
                                    

  									
  								</div>
                                
                               
                                 <button id='item'>22h</button>
                                <button id='item2'>00h</button>
                                 <button id='item3'>02h</button>
                               

       
        						 <p class="slide">CHOISISSEZ UNE HEURE</p>
        <li class="arrow grid_820">
           <h1 class="previous"><a href="#section2">&lt;</a></h1>
           <h1 class="next"><a href="#section2b" title="3" class="change_section">&gt;</a></h1>
        </li>
        
        <li class="clear">&nbsp;</li>
    
    </ul><!-- END SECTION 2A -->

<ul class="container" id="section2b"><!-- BEGIN SECTION 2B -->
    
        <li class="grid_820">
        	<h2>LE <span class="colored">GYROSCOPE</span> DE L'APPAREIL MOBILE POURRA ÊTRE UTILISÉ<span class="colored"> POUR ORIENTER L'UTILISATEUR</span><br/>VERS SON VICE FAVORIS.
        </li>
     

  								<div class="ripples" >  
                             
 
   									<div class="ripple ripple-0">
                                    
                  					<style id="jsbin-css">
#panel{
  cursor:pointer;
  position:relative;
  width:300px;
  height:300px;
  font-family:arial, helvetica, sans-serif;
  border-radius:250px;
}

#circle1{
  color:#f30;
  text-align:center;
  position:absolute;
  margin:-130px;
  width:300px;
  height:300px;
  border-radius:250px;
 background:rgba(0,0,0,0);
          transition: 0s;
  -webkit-transition: 0s;
}
#circle2{
	color:#f30;
  text-align:center;
  border:1px solid #fff;
  position:absolute;
  margin:-110px;
  width:260px;
  height:260px;
  border-radius:250px;
  background:rgba(0,0,0,0);
          transition: 1s;
  -webkit-transition: 1s;
}
</style>
</head>
<body>
  
  
  
<div id="panel"> 

   <div style="transform: rotate(82.0469deg);" id="circle1">|</div>
   <div id="circle2">|</div>
  
</div>
  
  
  
  
<script>
var $el = $('#panel'),
    rad = $el.width() / 2 ,
    elP = $el.offset(),
    elPos = { x:elP.left, y:elP.top };

function deg(e){
    var mPos = {x: e.pageX-elPos.x,y: e.pageY-elPos.y};	
	var getAtan = Math.atan2(mPos.x-rad, mPos.y-rad);
    return -getAtan/(Math.PI/180) + 180;
}

$el.click(function(e){
    $('#circle2').css({transform:'rotate('+ deg(e) +'deg)'});
}).mousemove(function(e){
    $('#circle1').css({transform:'rotate('+ deg(e) +'deg)'});
});
</script>
<script src="JS%20Bin_fichiers/edit.js"></script>
<script>jsbinShowEdit && jsbinShowEdit({"static":"http://static.jsbin.com","root":"http://jsbin.com"});</script>
<script src="JS%20Bin_fichiers/eventsource.js"></script>
<script src="JS%20Bin_fichiers/spike.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1656750-34', 'jsbin.com');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
   												
                                   			
                                    </div>
                                    

  	
         
  								</div>
                                
                               
  
        
       
        						 
        <li class="arrow grid_820">
           <h1 class="previous"><a href="#section2a">&lt;</a></h1>
           <h1 class="next"><a href="#section3" title="3" class="change_section">&gt;</a></h1>
        </li>
        
        <li class="clear">&nbsp;</li>
    
    </ul><!-- END SECTION 2A -->

    
<ul class="container" id="section3"><!-- BEGIN SECTION 3 -->
    
        <li class="grid_820">
        	<h2>...</h2>
        </li>
        
       
  								<div class="ripples" >  
                             
 
   									<div class="ripple ripple-0">
                        					
                                    			
  												
                                   			
                                    </div>
                                    

  									
  								</div>
                                
                               
   
        
       
        						 
        <li class="arrow grid_820">
           <h1 class="previous"><a href="#section2b">&lt;</a></h1>
           <h1 class="next"><a href="#wrapper" title="3" class="change_section">&gt;</a></h1>
        </li>
        
        <li class="clear">&nbsp;</li>
    
    </ul><!-- END SECTION 2A -->




<div id="fixbottom"><!-- Begin DIV correcting IE 6 & 7 positionning problem (footer) -->

    <div id="footer"><!-- Begin footer -->
       
    </div><!-- End footer -->
    
</div><!-- End DIV correcting IE 6 & 7 positionning problem -->







</div>

<script type="text/javascript"> Cufon.now(); </script>


</body>
</html>