<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Noctilus - Graphisme dynamique</title>
		<link href="css/default.css" rel="stylesheet" type="text/css" />
		<link href="css/style2.css" rel="stylesheet" type="text/css" />
		<link href="css/reset2.css" rel="stylesheet" type="text/css" />
  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
  <link rel="stylesheet" href="css/layout_green.css" type="text/css" />
  <link rel="stylesheet" href="css/style3.css" media="screen" type="text/css" />

  


		<link href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold" rel="stylesheet" type="text/css" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/raphael.js" type="text/javascript"></script>
		<script src="js/init.js" type="text/javascript"></script>
		<script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
		<script src="js/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
        
       
  
	</head>
	<body>

		
	<a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>

	<section id="section1" class="cd-section">
		<h1>Noctilus</h1>
		<a href="#section2" class="cd-scroll-down cd-img-replace">scroll down</a>
	</section><!-- cd-section -->

	<section id="section2" class="cd-section">
		<p>&ldquo;Le projet noctilus est une application qui permettrait de regrouper les vices nocturnes présent à Paris, autour de l'utilisateur. En effet, lors d'une sortie entre amus, il n'est pas rare de rechercher un bar, une épicerie, un bureua de tabac, ou encore de se ravaitailler dans un fast-food à une heure tardive&rdquo;</p>
		<a href="#section3" class="cd-scroll-down cd-img-replace">scroll down</a>

	</section><!-- cd-section -->

	<section id="section3" class="cd-section radar">
		<p>&ldquo;L’utilisateur se trouve au centre de l'application. des ondes apparaissent pour indiquer que le gps est actif.&rdquo;</p>
			<div class="ripples">  
    
  
   									<div class="ripple ripple-0"></div>
  									<div class="ripple ripple-1"></div>
	  								<div class="ripple ripple-2"></div>
 									<div class="ripple ripple-3"></div>
                                   
  								</div>
  								 <span class="you">VOUS ÊTES ICI</span>
  								<a href="#section4" class="cd-scroll-down cd-img-replace">scroll down</a>


	</section><!-- cd-section -->

	

	<section id="section4" class="cd-section radar">
		<p>L'utilisateur pourra s'orienter via un gyroscope </p>
<a href="#section5" class="cd-scroll-down cd-img-replace">scroll down</a>

  <div class="buttongyro">
    <div class="compass"></div>
    <div class="msg">Par ici !</div>
</div>



	</section><!-- cd-section -->

	<section id="section5" style="padding:1em;" class="cd-section">
		<p style="width: 410px;position: absolute;left: 250px;">Les cercles concentriques représentent la proximité du "vice" sélectionné et l'horaire de fermeture. De plus, la proximité du "vice" est assoié à celle du cercle avec le centre. </p>
		<div id="content">
			<div id="diagram"></div>
		</div>

		<div class="get">
			<div class="arc">
				<span class="text">A deux pas</span>
				<span class="description">500</span>
				<input type="hidden" class="percent" value="15" id="arcMysqlVal"/>
				<input type="hidden" class="color" value="#add4d3" />
			</div>
			<div class="arc">
				<span class="text">A 100m</span>
				<input type="hidden" class="percent" value="90" id="arcMysqlVal2" />
				<input type="hidden" class="color" value="#8aacb2" />
			</div>
			<div class="arc">
				<span class="text">A 150m</span>
				<input type="hidden" class="percent" value="80" id="arcMysqlVal3" />
				<input type="hidden" class="color" value="#688591" />
			</div>
			<div class="arc">
				<span class="text">A 300m</span>
				<input type="hidden" class="percent" value="53" id="arcMysqlVal4"  />
				<input type="hidden" class="color" value="#455d70" />
			</div>
			<div class="arc">
				<span class="text">T'es courageux !</span>
				<input type="hidden" class="percent" value="45" id="arcMysqlVal5" />
				<input type="hidden" class="color" value="#23364f" />
			</div>
		</div>
		<a href="#section6" class="cd-scroll-down cd-img-replace">scroll down</a>
		<section>
  <div id="slider">
  </div>
</section>
	</section><!-- cd-section -->
    
    
    
    
    
    <section id="section6" class="cd-section">
		

<p>Tapez une adresse pour connaître vos coordonnées GPS</p>





<div class="center">

<FORM> 
<input type="text" id="adresse" value="TAPEZ ICI..." /> 

<input type="button" id="button" value="GO !" /> 
</FORM> 

<br/>
<br/>
<div id="resultat1"></div>
<div id="resultat2"></div>


</div>

<a href="#section7" class="cd-scroll-down cd-img-replace">scroll down</a>

	</section><!-- cd-section -->
    
    
    
    
    
    
    
    
    
    
    
    
    <section id="section7" class="cd-section radar">
		<p>L'utilisateur pourra s'orienter via un gyroscope </p>
<a href="#section8" class="cd-scroll-down cd-img-replace">scroll down</a>

  <div class="buttongyro">
    <div class="compass"></div>
    <div class="msg">Par ici !</div>
</div>



	</section><!-- cd-section -->
    
    
    
    

	

	
	


	</body>
</html>