<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="js/script.js"></script>
</head>

<body>

<FORM> 
<input type="text" name="input" id="adresse" value="20 avenue du général de gaulle 75005 Paris" /> 

<input type="button" value="Tapez l'adresse à laquelle vous vous trouvez" onclick="transformAdress();" /> 
</FORM> 

</body>
</html>
