<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>

<script>
d3.json("bddlatlng.json", function (data){
	
	var canvas = d3.select("body").append("svg")
	.attr("width",500)
	.attr ("height",5000)
	
	canvas.selectAll("rect")
	.data(data)
	.enter()
			.append("rect")
			.attr("width", function (d) {return d.lat * 1000;})
			.attr("height", 48)
			.attr("y", function (d, i){return i * 50;})
			.attr("fill", "blue");
			
	canvas.selectAll("text")
	.data(data)
	.enter()
			.append("text")
			.attr("fill", "white")
			.text(function (d) {return d.Nom;})
			.attr("y", function (d, i){return i * 50;})
		
					
})
</script>


</body>
</html>
