html, body { height: 100%; }
body {
    margin: 0;
    background: radial-gradient(#666, #222);
}
.buttongyro{
    position: absolute;
    left:50%; top:50%;
    width:140px; height:140px;
    margin:-100px 0 0 -70px;
    cursor: pointer;
}
.compass {
    position: absolute;
    width:100%; height:100%;
    background: #444;
    border-radius: 0 50% 50% 50%;
    border: 10px solid white;
    box-shadow: 0 0 8px rgba(0,0,0,.2);
    border-right-color: rgb(0, 14, 46);
    border-bottom-color: rgb(0, 14, 46);
    transition: border-radius .2s;
    box-sizing: border-box;
}
.button:hover .compass {
    border-radius: 50%;
}
.msg {
    position: absolute;
    width:100%; height:100%;
    line-height: 140px;
    text-align: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
}