/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/

.container {
	
	width: 1980px;
	height:450px;
	margin:80px 0;
	
	padding-left:20px;
	position: relative;
	z-index:1;
	float: left;
	display:block;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_260,
.grid_540,
.grid_820 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 20px;
}

/* Grid >> 3 Columns
----------------------------------------------------------------------------------------------------*/

.container .grid_260 {
	width:260px;
}

.container .grid_540 {
	width:540px;
}

.container .grid_820 {
	width:1260px;
}

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
