* {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}


body{
 margin: 0;
 background:#033;
}

.global{
	padding:30px;
	text-align:center;
	 position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100px;
     height: 100px;
    

}
.global2{
	padding:px;
	text-align:center;
	 position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 400px;
     height: 100px;
	 background:#033;
    

}

.ripples {
	display: block;
	transition: 0.3s;
}
.ripple{
	position:absolute;
  border: 20px solid #fff;
  border-radius: 20px;

  transition: 0.3s;
}

.ripple-1 {
 position:absolute;
  -webkit-animation: ripple 5s linear infinite;
  -moz-animation: ripple 5s linear infinite;
}
.ripple-2 {
 position:absolute;
  -webkit-animation: ripple 5s linear infinite 0.6s;
  -moz-animation: ripple 5s linear infinite 0.6s;
}
.ripple-3 {
 position:absolute;
  -webkit-animation: ripple 5s linear infinite 1.2s;
    -moz-animation: ripple 5s linear infinite 1.2s;

}

.global .you{
	margin:auto;
	margin-left:-30px;
	margin-top:120px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color:#fff;	
	width:100px;
	
}

.global2 .noctilus{
	margin:auto;
	margin-left:120px;
	margin-top:0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color:#033;	
	width:150px;
	background:#fff;
	
}
.global2 .noctilus2{
	margin:auto;
	margin-left:0px;
	margin-top:0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:72px;
	text-align:center;
	color:#033;	
	width:400px;
	background:#fff;
}

.global2 .noctilus3{
	margin:auto;
	margin-left:120px;
	margin-top:120px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color:#033;	
	width:150px;
	background:#fff;
}

.global2 .noctilus3:hover{
	margin:auto;
	margin-left:120px;
	margin-top:120px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color:#000;	
	width:150px;
	background:#F30;
}
.global2 a:link{
	text-decoration:none;
	
}

@-webkit-keyframes ripple {
  from {
    -webkit-transform: scale(0);
	-moz-transform: scale (0);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(5);
	-moz-transform:scale(5);
    opacity: 0;
  }
}